# ParkinglotOfJeju

./: README.md  gradle.properties  settings.gradle  제주 주차장에서 사용한 API.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jursi/pakinglotofjeju/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jursi/pakinglotofjeju/: MainActivity.kt
app/src/main/java/com/jursi/parkinglotofjeju/: ActivityOfParkingLotList.kt  AppinfoActivity.kt  FragmentOfParkingLotList.kt  FragmentOfParkingLotMap.kt  MainActivity.kt  ParkinglotInfo.kt  recyclerViewAdapter.kt
app/src/main/java/com/jursi/parkinglotofjeju/data/: ParkinglotInfo.kt
app/src/main/java/com/jursi/parkinglotofjeju/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: roundbutton.xml  roundlayercolorprimary.xml  roundlayerwhite.xml
app/src/main/res/layout/: activity_appinfo.xml  activity_main.xml  activity_of_parking_lot_list.xml  custom_kakao_map_marker.xml  fragment_of_parking_lot_list.xml  fragment_of_parking_lot_map.xml  parkinglotitem.xml
app/src/main/res/menu/: for_bottom_navigation.xml  for_toolbar.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jursi/pakinglotofjeju/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
