splitties - com.louiscad.splitties:splitties-activities:3.0.0-alpha06
   	implementation "com.louiscad.splitties:splitties-toast:3.0.0-alpha06
shimmer - com.facebook.shimmer:shimmer:0.1.0@
foldingcell - com.ramotion.foldingcell:folding-cell:1.2.3
Lottie - 'com.airbnb.android:lottie:3.4.1'
DaumMap - implementation files('libs/libDaumMapAndroid.jar')
Ted Permission - implementation 'gun0912.ted:tedpermission-rx2:2.2.3'

애드몹 앱 ID: ca-app-pub-6491895061878011~8940482294
내 광고: ca-app-pub-6491895061878011/4211255010

샘플 광고: ca-app-pub-3940256099942544/6300978111